plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.intellij' version '0.4.18'
}
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.potniype4kin'
version '0.1.4'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

sourceSets {
    main {
        java {
            srcDirs += ['src/main/textilej', 'src/main/gen', 'src/main/java']
        }
    }
    test {
        resources {
            srcDirs += ['src/test/resources']
        }
    }
}

test {
    useJUnitPlatform()
}

publishPlugin {
    token = System.getenv('org.gradle.project.intellijpublishtoken')
}

intellij {
    version = '2020.1'
    type = 'IC'
}
