buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.potniype4kin'
version '0.1.3'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.java', name: 'textile-j', version: '2.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "org.potniype4kin.textile.MainClass"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main {
        java {
            srcDirs += ['src/main/gen', 'src/main/java']
        }
    }
    test {
        resources {
            srcDirs += ['src/test/resources']
        }
    }
}

test {
    useJUnitPlatform()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'Textile language support'
    version '2020.1'
}
patchPluginXml {
    changeNotes """
      - added "Generate HTML from this file" intention action for textile documents
      - fixed some token parsing bugs
      """
}